00001000 .text
00001e74 .rodata
00001f88 .data
00001fa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 frisbee.c
00001fa0 numthreads
00001fa4 numpass
00001fa8 barrier
00000000 ulib.c
00001468 stosb
00000000 printf.c
0000178c putc
000017b4 printint
00001f88 digits.936
00000000 umalloc.c
00001fac base
00001fb4 freep
00001af3 morecore
00000000 thread.c
00001c2c xchg
00000000 queue.c
0000148d strcpy
00001865 printf
00001784 twakeup
0000177c tsleep
00001686 memmove
00001431 lookup
00001714 mknod
0000157d gets
0000174c getpid
00001dde empty_q
00001b4b malloc
00001774 texit
0000175c sleep
00001df8 pop_q
00001fc0 ttable
000016dc pipe
000016ec write
00001724 fstat
000016fc kill
0000173c chdir
00001704 exec
000016d4 wait
00001d5c init_q
000016e4 read
0000171c unlink
000016c4 fork
00001754 sbrk
00001764 uptime
00001f9c __bss_start
00001526 memset
00001000 main
00001c54 lock_acquire
00001c46 lock_init
00001c73 lock_release
000014c0 strcmp
00001744 dup
000012a0 pass_next
000015ec stat
00001f9c _edata
000021d4 _end
00001d7e add_q
0000172c link
000016cc exit
0000163a atoi
00001501 strlen
0000170c open
0000176c clone
0000154a strchr
00001c8e thread_create
00001734 mkdir
000016f4 close
00001a1c free
000021c8 frisbee
