00001000 .text
00001d5c .rodata
00001dc8 .data
00001de0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 grep.c
00000000 ulib.c
00001350 stosb
00000000 printf.c
00001674 putc
0000169c printint
00001dc8 digits.936
00000000 umalloc.c
00001de0 base
00001de8 freep
000019db morecore
00000000 thread.c
00001b14 xchg
00000000 queue.c
00001375 strcpy
0000174d printf
0000166c twakeup
00001664 tsleep
0000156e memmove
00001248 matchhere
000015fc mknod
00001465 gets
00001634 getpid
00001cc6 empty_q
00001000 grep
00001a33 malloc
0000165c texit
00001644 sleep
00001ce0 pop_q
000015c4 pipe
000015d4 write
0000160c fstat
000015e4 kill
00001624 chdir
000015ec exec
000015bc wait
00001c44 init_q
000015cc read
00001604 unlink
000015ac fork
0000163c sbrk
0000164c uptime
00001ddc __bss_start
0000140e memset
0000110a main
00001b3c lock_acquire
00001b2e lock_init
00001b5b lock_release
000012ff matchstar
000013a8 strcmp
0000162c dup
00001e00 buf
000014d4 stat
00001ddc _edata
00002200 _end
000011ea match
00001c66 add_q
00001614 link
000015b4 exit
00001522 atoi
000013e9 strlen
000015f4 open
00001654 clone
00001432 strchr
00001b76 thread_create
0000161c mkdir
000015dc close
00001904 free
