00001000 .text
00001b21 .rodata
00001ba4 .data
00001bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 init.c
00000000 ulib.c
00001118 stosb
00000000 printf.c
0000143c putc
00001464 printint
00001bac digits.936
00000000 umalloc.c
00001bc0 base
00001bc8 freep
000017a3 morecore
00000000 thread.c
000018dc xchg
00000000 queue.c
0000113d strcpy
00001515 printf
00001434 twakeup
00001ba4 argv
0000142c tsleep
00001336 memmove
000013c4 mknod
0000122d gets
000013fc getpid
00001a8e empty_q
000017fb malloc
00001424 texit
0000140c sleep
00001aa8 pop_q
0000138c pipe
0000139c write
000013d4 fstat
000013ac kill
000013ec chdir
000013b4 exec
00001384 wait
00001a0c init_q
00001394 read
000013cc unlink
00001374 fork
00001404 sbrk
00001414 uptime
00001bc0 __bss_start
000011d6 memset
00001000 main
00001904 lock_acquire
000018f6 lock_init
00001923 lock_release
00001170 strcmp
000013f4 dup
0000129c stat
00001bc0 _edata
00001bcc _end
00001a2e add_q
000013dc link
0000137c exit
000012ea atoi
000011b1 strlen
000013bc open
0000141c clone
000011fa strchr
0000193e thread_create
000013e4 mkdir
000013a4 close
000016cc free
