00001000 .text
00001dd5 .rodata
00001e64 .data
00001e78 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 mission.c
00000000 ulib.c
000013cc stosb
00000000 printf.c
000016f0 putc
00001718 printint
00001e64 digits.936
00000000 umalloc.c
00001e80 base
00001e88 freep
00001a57 morecore
00000000 thread.c
00001b90 xchg
00000000 queue.c
000013f1 strcpy
000017c9 printf
000016e8 twakeup
000016e0 tsleep
000015ea memmove
00001678 mknod
000012e1 CannibalArrives
00001e8c s_m
000014e1 gets
000016b0 getpid
00001d42 empty_q
00001aaf malloc
000016d8 texit
000016c0 sleep
00001d5c pop_q
0000102a sem_acquire
00001640 pipe
00001e7c num_cann
00001650 write
00001688 fstat
00001660 kill
00001ea0 mutex
000016a0 chdir
00001668 exec
00001638 wait
00001000 sem_init
00001cc0 init_q
00001648 read
00001680 unlink
00001628 fork
000016b8 sbrk
000016c8 uptime
00001e78 __bss_start
0000148a memset
000010e8 main
00001bb8 lock_acquire
00001baa lock_init
000011ef MissionaryArrives
00001bd7 lock_release
00001e78 num_miss
00001424 strcmp
000016a8 dup
00001550 stat
00001ea4 s_c
00001e78 _edata
00001eb8 _end
0000108a sem_signal
00001ce2 add_q
00001690 link
00001630 exit
0000159e atoi
00001465 strlen
00001670 open
000016d0 clone
000014ae strchr
00001bf2 thread_create
00001698 mkdir
00001658 close
00001980 free
