00001000 .text
00001bc1 .rodata
00001c18 .data
00001c2c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 stressfs.c
00000000 ulib.c
000011b8 stosb
00000000 printf.c
000014dc putc
00001504 printint
00001c18 digits.936
00000000 umalloc.c
00001c2c base
00001c34 freep
00001843 morecore
00000000 thread.c
0000197c xchg
00000000 queue.c
000011dd strcpy
000015b5 printf
000014d4 twakeup
000014cc tsleep
000013d6 memmove
00001464 mknod
000012cd gets
0000149c getpid
00001b2e empty_q
0000189b malloc
000014c4 texit
000014ac sleep
00001b48 pop_q
0000142c pipe
0000143c write
00001474 fstat
0000144c kill
0000148c chdir
00001454 exec
00001424 wait
00001aac init_q
00001434 read
0000146c unlink
00001414 fork
000014a4 sbrk
000014b4 uptime
00001c2c __bss_start
00001276 memset
00001000 main
000019a4 lock_acquire
00001996 lock_init
000019c3 lock_release
00001210 strcmp
00001494 dup
0000133c stat
00001c2c _edata
00001c38 _end
00001ace add_q
0000147c link
0000141c exit
0000138a atoi
00001251 strlen
0000145c open
000014bc clone
0000129a strchr
000019de thread_create
00001484 mkdir
00001444 close
0000176c free
